#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp X     &kp V          &kp L             &kp C          &kp W        &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2
            &kp U     &kp I          &kp A             &kp E          &kp O        &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2
&kp ESCAPE  &kp LBRC  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp P          &kp Y        &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2
                                     &kp KP_N2         &kp BACKSPACE  &kp SPACE    &kp KP_N2  &kp KP_N2  &kp KP_N2
            >;
        };

        bt_layer {
            bindings = <
           &bootloader  &none         &none         &kp KP_N2     &kp KP_N2    &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2
           &none        &none         &bt BT_CLR    &kp KP_N2     &kp KP_N2    &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2
&kp KP_N2  &kp KP_N2    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp KP_N2    &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2  &kp KP_N2
                                      &kp KP_N2     &kp KP_N2     &kp KP_N2    &kp KP_N2  &kp KP_N2  &kp KP_N2
            >;
        };
    };
};
