#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <41 40 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp E  &kp A  &kp I         &kp U   &kp O         &kp NUMBER_1  &kp K         &kp H         &kp G         &kp F         &kp Q  &kp N8
&kp X  &kp V  &kp L         &kp C   &kp W         &kp NUMBER_2  &kp S         &kp N         &kp R         &kp T         &kp D  &kp Y
&kp P  &kp Z  &kp NUMBER_6  &kp N5  &kp NUMBER_4  &kp NUMBER_3  &kp B         &kp M         &kp COMMA     &kp PERIOD    &kp J  &kp N7
              &kp N7        &kp N8                                                          &kp N5        &kp NUMBER_6
                            &kp N9  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4
            >;
        };
    };
};
